# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest

# the user and password to use
# Leave password blank to have a unique value generated or set the password explicitly
ZITI_USER=admin
ZITI_PWD=discourse5255

ZITI_INTERFACE=0.0.0.0

# controller name, address/port information
# ZITI_NETWORK needs to be the same as ZITI_CTRL_NAME
ZITI_NETWORK=ziti-controller
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ec2-3-18-113-172.us-east-2.compute.amazonaws.com
ZITI_CTRL_ADVERTISED_ADDRESS=ec2-3-18-113-172.us-east-2.compute.amazonaws.com
#ZITI_CTRL_EDGE_IP_OVERRIDE=10.10.10.10
ZITI_CTRL_EDGE_ADVERTISED_PORT=8841
ZITI_CTRL_ADVERTISED_PORT=8841

## THIS IS NEW
ZITI_CTRL_SECURE_PORT=8888

# The duration of the enrollment period (in minutes), default if not set. shown - 7days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

# router address/port information
ZITI_ROUTER_NAME=ziti-edge-router
ZITI_ROUTER_ADVERTISED_ADDRESS=ec2-3-18-113-172.us-east-2.compute.amazonaws.com
ZITI_ROUTER_PORT=8842
ZITI_ROUTER_LISTENER_BIND_PORT=8842
#ZITI_ROUTER_WSS_PORT=8852
#ZITI_ROUTER_IP_OVERRIDE=10.10.10.10
ZITI_ROUTER_ROLES=public