export WILDCARD_DNS="clint.demo.openziti.org"
export EXTERNAL_DNS="ec2-13-58-222-94.us-east-2.compute.amazonaws.com"
export ZITI_PWD=
export ZROK_ADMIN_PWD=

export LE_CHAIN="/etc/letsencrypt/live/${WILDCARD_DNS}/fullchain.pem"
export LE_KEY="/etc/letsencrypt/live/${WILDCARD_DNS}/privkey.pem"

export ZROK_VERSION=0.4.20
export ZROK_ROOT=$HOME/.zrok
export ZROK_CTRL_PORT=18444
export ZROK_FRONTEND_PORT=8080
export ZROK_NGINX_PORT=8445
export ZROK_API_ADDRESS="api.${WILDCARD_DNS}"
export ZROK_API_ENDPOINT=http://localhost:${ZROK_CTRL_PORT}


export EXTERNAL_IP="$(curl -s ipinfo.io | jq -r .ip)"
export ZITI_EDGE_CONTROLLER_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_EDGE_ROUTER_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_CTRL_EDGE_ADVERTISED_ADDRESS="${EXTERNAL_DNS}"
export ZITI_ROUTER_ADVERTISED_HOST="${EXTERNAL_DNS}"
export ZITI_CTRL_LISTENER_PORT=8440
export ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
export ZITI_EDGE_ROUTER_PORT=8442
export ZITI_PKI_ALT_SERVER_CERT=/etc/letsencrypt/live/clint.demo.openziti.org/fullchain.pem
export ZITI_PKI_ALT_SERVER_KEY=/etc/letsencrypt/live/clint.demo.openziti.org/privkey.pem