global
    stats socket /tmp/haproxy.sock level admin
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend tcp_https_in
    bind *:5443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend controller_backend if { req_ssl_sni -i  hapctrl.clint.demo.openziti.org }
    use_backend edge_router_backend if { req_ssl_sni -i haper.clint.demo.openziti.org }

backend controller_backend
    mode tcp
    server controller 127.0.0.1:10443 check

    log-format "SNI: %[req.ssl_sni]"

backend edge_router_backend
    mode tcp
    server edge_router 127.0.0.1:11443 check

    log-format "SNI: %[req.ssl_sni]"

